<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>About</title>
    </head>
    <body class="scrollingBG">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-mid-2 col-sm-4 col-xs-4">
                    <div style="text-align: center; display: block;">
                        <a href="index.html">
                            <img src="images/snakeLogoText.png" id="icon" alt="Snake head">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-7 col-md-7 offset-mid-3 col-xl-3 col-sm-3 col-xs-3">
                    <div style="white-space: nowrap; text-align: center;">
                        <a href="about.html"><span class="buttons" id="about">About</span></a>
                        <a href="privacy.html>"<span class="buttons" id="privacy">Privacy</span></a>
                        <a href="contact.html>"<span class="buttons" id="contact">Contact</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="foreground">
            <h1>Snake is back!</h1>
            <span>
                <p>

                </p>
                <!-- <h2>Where is my Drunkful data stored?</h2> -->
                <p>
                </p>
                <p>

                </p>
                <p>
                </p>
                <p>

                </p>
                <!-- <h2>What information is collected from my use of Drunkful?</h2> -->
                <p>

                </p>
                <!-- <h2>What are cookies and how are they used?</h2> -->
                <p>

                </p>
            </span>
        </div>
    </body>
</html>
